FROM pytorch/pytorch:2.4.1-cuda11.8-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6 8.9+PTX"
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_VISIBLE_DEVICES=all

RUN apt-get update && apt-get -y install build-essential curl git python3 python3-pip ffmpeg libsm6 libxext6

RUN ln -s /usr/bin/pip3 /usr/local/bin/pip && ln -s /usr/bin/python3 /usr/bin/python
RUN python -m pip install --upgrade pip

RUN SAM2_BUILD_CUDA=1 pip install git+https://github.com/facebookresearch/segment-anything-2.git@main

RUN pip install onnx==1.16.2 onnxruntime==1.16.3 opencv-python==4.7.0.72 segment-anything==1.0 torch==2.4.0 torchvision timm onnxsim
COPY ./samexporter ./samexporter
RUN pip install -e ./samexporter

RUN pip install imagehash

RUN pip install numpy==1.26.*
